 ✗ [Low] Use of Hardcoded Credentials 
   Path: src/dispatch/plugins/dispatch_slack/incident/enums.py, line 41 
   Info: Do not hardcode credentials in code. Found hardcoded credential used in here.

 ✗ [Low] Use of Hardcoded Credentials 
   Path: src/dispatch/plugins/dispatch_slack/middleware.py, line 205 
   Info: Do not hardcode credentials in code. Found hardcoded credential used in a condition.

 ✗ [Medium] Jinja auto-escape is set to false. 
   Path: src/dispatch/plugins/dispatch_jira/plugin.py, line 163 
   Info: jinja2.Template is called with no autoescape argument (autoescaping is disabled by default). This increases the risk of Cross-Site Scripting (XSS) attacks.

 ✗ [Medium] Jinja auto-escape is set to false.
   Path: src/dispatch/plugins/dispatch_jira/plugin.py, line 172
   Info: jinja2.Template is called with no autoescape argument (autoescaping is disabled by default). This increases the risk of Cross-Site Scripting (XSS) attacks.

 ✗ [Medium] Jinja auto-escape is set to false.
   Path: src/dispatch/plugins/dispatch_jira/plugin.py, line 208
   Info: jinja2.Template is called with no autoescape argument (autoescaping is disabled by default). This increases the risk of Cross-Site Scripting (XSS) attacks.

 ✗ [Medium] Jinja auto-escape is set to false.
   Path: src/dispatch/conference/models.py, line 39
   Info: jinja2.Template is called with no autoescape argument (autoescaping is disabled by default). This increases the risk of Cross-Site Scripting (XSS) attacks.